{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "chalet - prod",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "prod"
            ]
        },
        {
            "name": "chalet - demo",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "demo"
            ]
        },
        {
            "name": "chalet - dev",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "develop"
            ]
        },
        {
            "name": "chalet (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}
/*
build commands
    flutter build apk --flavor develop
    flutter build apk --flavor demo
    flutter build apk --flavor prod
*/
/*
    to rebuild icons change assets/icons and run this commands
    flutter pub run flutter_launcher_icons:main -f flutter_launcher_icons*
*/
/*
    switch between firebase projects to deploy cloud functions
    firebase deploy --only functions
    https://firebase.google.com/docs/cli
    change project
    firebase use [project name]
    list of firebase projects 
    firebase projects:list 
*/